<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=3"
    />

    <!-- add info here -->
    <meta name="Amaru Korpimäki" content="Landing Page" />
    <meta name="description" content="xxxxxx" />
    <meta name="keywords" content="xxxxxxx" />

    <title>Cultural Shock</title>

    <link rel="stylesheet" href="/styles/overallStyles.css" />
    <link rel="stylesheet" href="/styles/indexStyles.css" />
  </head>
  <body>
    <nav>
      <div class="logo">Logo</div>
      <ul class="nav-links">
          <li><a href="#">Cultural Shock</a></li>
          <li><a href="#">Tips & Tricks</a></li>
          <li><a href="#">About</a></li>
      </ul>
      <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
  </nav>

  <div class="card-container">
      <div class="card-container__card">
          <img class="card-container__card__image" src="aurora1.jpg" alt="Northen light image" >
          <div class="card-container__car__info">
              <h1 class="card-container__card__info__title">Finland</h1>
              <h3 class="card-container__card__info__description">This is a simple description of something related to the country</h3>
              <div class="card-container__card__info__read-more">
                  <button class="card-container__card__info__read-more__button">Read more</button>
              </div>
          </div>
      </div>
      <div class="card-container__card">
          <img class="card-container__card__image" src="aurora1.jpg" alt="Northen light image" >
          <div class="card-container__car__info">
              <h1 class="card-container__card__info__title">Finland</h1>
              <h3 class="card-container__card__info__description">This is a simple description of something related to the country</h3>
              <div class="card-container__card__info__read-more">
                  <button class="card-container__card__info__read-more__button">Read more</button>
              </div>
          </div>
      </div>  
      <div class="card-container__card">
          <img class="card-container__card__image" src="aurora1.jpg" alt="Northen light image" >
          <div class="card-container__car__info">
              <h1 class="card-container__card__info__title">Finland</h1>
              <h3 class="card-container__card__info__description">This is a simple description of something related to the country</h3>
              <div class="card-container__card__info__read-more">
                  <button class="card-container__card__info__read-more__button">Read more</button>
              </div>
          </div>
      </div>
      <div class="card-container__card">
          <img class="card-container__card__image" src="aurora1.jpg" alt="Northen light image" >
          <div class="card-container__car__info">
              <h1 class="card-container__card__info__title">Finland</h1>
              <h3 class="card-container__card__info__description">This is a simple description of something related to the country</h3>
              <div class="card-container__card__info__read-more">
                  <button class="card-container__card__info__read-more__button">Read more</button>
              </div>
          </div>
      </div>

  </div>

  
  <div>
      <div class="search-box">
          <input class="search-text" type="text" name="" placeholder="Search">
      </div>
  <div class="search-card-area">search card area</div>
  </div>

  <footer class="footer"> 
      
      <div class="footer">footer
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      </div>
  
  </footer>
  
<script src="/scripts/burgerNav.js"></script>
  </body>
</html>
