<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3">
    <meta name="author" content="Maeve">
	<meta name="description" content="about culture shock project and team">
	<meta name="keywords" content="culture shock team, about us, team members">

    <title>Culture Guide</title>

    <link rel="stylesheet" href="../styles/templateStyles.css" />
	<link rel="stylesheet" href="../styles/teamStyles.css" />

<!-- jquery library -->
	<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!-- our scripts -->
	<script src="../scripts/universal.js"></script>

  </head>
  
  <body>
<!--header starts here-->
    <div id="staticHeader">
		<header>
			<div id="logo"></div>
			<div id="siteTitle">Culture Guide</div>
		</header>
		<input id="mobileNavCheck" type="checkbox" aria-label="Navigation Toggle"/>
		<nav id="headerNav">
			<ul>
				<li id="coutnriesDropDown"><a href="#">Countries</a>
					<div id="headerCountrySearch">
						<input type="text" id="headerInput" onkeyup="itemFilter('headerInput', 'headerCountries')" placeholder="Filter by country name..." aria-label="Header Country Filter" class="hideJS">
						<ul id="headerCountries">
							<li><a href="#">Finland</a></li>
							<li><a href="#">U.S.A.</a></li>
							<li><a href="#">South Africa</a></li>
							<li><a href="#">Chile</a></li>
							<li><a href="#">South Korea</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">General Guidance</a></li>
			</ul>
		</nav>
		<label id="navButton" for="mobileNavCheck">
			<svg id="hamburgerMenuIcon" viewBox="0 0 100 80" width="30" height="30" aria-label="Mobile Navigation Toggle">
				<rect width="100" height="10" fill="#555" rx="5"></rect>
				<rect y="30" width="100" height="10" fill="#555" rx="5"></rect>
				<rect y="60" width="100" height="10" fill="#555" rx="5"></rect>
			</svg>
			<div id="closeMenuArea" aria-label="Mobile Navigation Toggle"></div>
		</label>
	</div>
	
	
<!--Changeable Content-->
<main class="mainContainer">
	<div id="pageTitleWrapper"><h1 id="pageTitle">About Us</h1></div>
<div id="leftColumn">
<section>
	<input id="toggle-section1" class="contentCheck" type="checkbox" aria-label="Section Visibility Toggle"/>
	<label class="contentbutton" for="toggle-section1">
		<div class="sectionHeader">
			<div class="invisdiv"></div>
			<h2 class="h2">Mission Statement</h2>
			<div class="minmax" role="button"></div>
		</div>
	</label>
	<div class="sectionContent">
		<p>Lorem Ipsum on yksinkertaisesti testausteksti, jota tulostus- ja
        ladontateollisuudet käyttävät. Lorem Ipsum on ollut teollisuuden
        normaali testausteksti jo 1500-luvulta asti, jolloin tuntematon
        tulostaja otti kaljuunan ja sekoitti sen tehdäkseen esimerkkikirjan. Se
        ei ole selvinnyt vain viittä vuosisataa, mutta myös loikan elektroniseen
        kirjoitukseen, jääden suurinpiirtein muuntamattomana. Se tuli
        kuuluisuuteen 1960-luvulla kun Letraset-paperiarkit, joissa oli Lorem
        Ipsum pätkiä, julkaistiin ja vielä myöhemmin tietokoneen
        julkistusohjelmissa, kuten Aldus PageMaker joissa oli versioita Lorem
        Ipsumista.</p>
	</div>
</section>
</div>
<div id="rightColumn">
<section>
	<input id="toggle-section2" class="contentCheck" type="checkbox" aria-label="Section Visibility Toggle"/>
	<label class="contentbutton" for="toggle-section2">
		<div class="sectionHeader">
			<div class="invisdiv"></div>
			<h2>Vision Statement</h2>
			<div class="minmax" role="button"></div>
		</div>
	</label>
	<div class="sectionContent">
	<p>Lorem Ipsum on yksinkertaisesti testausteksti, jota tulostus- ja
    ladontateollisuudet käyttävät. Lorem Ipsum on ollut teollisuuden
    normaali testausteksti jo 1500-luvulta asti, jolloin tuntematon
    tulostaja otti kaljuunan ja sekoitti sen tehdäkseen esimerkkikirjan. Se
    ei ole selvinnyt vain viittä vuosisataa, mutta myös loikan elektroniseen
    kirjoitukseen, jääden suurinpiirtein muuntamattomana. Se tuli
    kuuluisuuteen 1960-luvulla kun Letraset-paperiarkit, joissa oli Lorem
    Ipsum pätkiä, julkaistiin ja vielä myöhemmin tietokoneen
    julkistusohjelmissa, kuten Aldus PageMaker joissa oli versioita Lorem
    Ipsumista.</p>
	</div>
</section>
</div>

<div id="bottomSection">
<section>
	<input id="toggle-section3" class="contentCheck" type="checkbox" aria-label="Section Visibility Toggle"/>
	<label class="contentbutton" for="toggle-section3">
		<div class="sectionHeader">
			<div class="invisdiv"></div>
			<h2>Our Team</h2>
			<div class="minmax" role="button"></div>
		</div>
	</label>
	<div class="sectionContent">
		<div id="a">
<!-- Image to left of text-->
		<div id="image">
			<img src="../images/cat1.jpg" alt="Amaru" class="img1">
		</div>
		<h3 class="right">Amaru</h3>
		<p class="right">My name is Amaru. I am 24 years old, born and raised in Chile. I moved to Finland in 2020 to serve in the Finnish army. After completing my military service, I started my studies in Software engineering at Haaga-Helia in January 2021. My first experience with programming languages was at 13 years old; I started to learn C and java but ended up training to build a network and playing with my friends in LAN that we created ourselves. I have always been exposed to a multicultural environment since I grew up with a Finnish mother and a Chilean father. Having moved to Finland from the other side of the world, I know what it’s like to feel homesick and experience a culture shock. Therefore, let’s discover how we can overcome these obstacles and grow stronger together!</p>
		</div>
		<div id="b">
<!-- Image to left of text-->
		<div id="image">
			<img src="../images/eldridge.jpg" alt="Joseph" class="img1">
		</div>
		<h3 class="right">Joseph</h3>
		<p class="right">Joseph is an Information Science student at the University of Indiana, Bloomington. He enjoys bicycling, coding, and annoying cats (albeit unintentionally). In addition to a short stint as a Systems Administrator Joseph has been a teacher and  (briefly) an international traveler to South Korea. If questioned persistently enough he might reveal a passion for Science Fiction and Fantasy literature and an absolutely abysmal command of the French language.</p>
		</div>
		<div id="c">
<!-- Image to left of text-->
		<div id="image">
			<img src="../images/brewer.jpg" alt="Maeve" class="img1">
		</div>
		<h3 class="rigth">Maeve</h3>
		<p class="right">Maeve is a native of Northwest Indiana, USA who was recently transplanted t West Central Indiana. She is a mother to two adorable young humans and a wife to a wonderfully supportive husband. She is currently working towards a Masters of Library and Information Science at Indiana University Indianapolis while managing a children's library. She often daydreams about traveling and fluently speaking foreign languages. Reading, nature, the arts, and learning are just a few of the things she enjoys.</p>
		</div>
		<div id="d">
<!-- Image to left of text-->
		<div id="image">
			<img src="../images/cat1.jpg" alt="Shannon" class="img1">
		</div>
		<h3 class="right">Shannon</h3>
		<p class="right">Lorem Ipsum on yksinkertaisesti testausteksti, jota tulostus- ja
        ladontateollisuudet käyttävät. Lorem Ipsum on ollut teollisuuden
        normaali testausteksti jo 1500-luvulta asti, jolloin tuntematon
        tulostaja otti kaljuunan ja sekoitti sen tehdäkseen esimerkkikirjan. Se
        ei ole selvinnyt vain viittä vuosisataa, mutta myös loikan elektroniseen
        kirjoitukseen, jääden suurinpiirtein muuntamattomana. Se tuli
        kuuluisuuteen 1960-luvulla kun Letraset-paperiarkit, joissa oli Lorem
        Ipsum pätkiä, julkaistiin ja vielä myöhemmin tietokoneen
        julkistusohjelmissa, kuten Aldus PageMaker joissa oli versioita Lorem
        Ipsumista.</p>
		</div>
	</div>
</section>
</div>
</main>
	
<footer>
	<nav>
		<ul id="footerNav">
			<li><a href="#">Countries</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">General Guidance</a></li>
		</ul>
		<div id="footerCountrySearch">
			<input type="text" id="footerInput" onkeyup="itemFilter('footerInput','footerCountries')" placeholder="Filter by country name..." aria-label="Country Search Filter" class="hideJS">
			<ul id="footerCountries">
				<li><a href="#">Finland</a></li>
				<li><a href="#">U.S.A.</a></li>
				<li><a href="#">South Africa</a></li>
				<li><a href="#">Chile</a></li>
			</ul>
		</div>
	</nav>
		
</footer> 
	
  </body>
</html>
